\contentsline {section}{\numberline {0.1}Pr\IeC {\'e}-requis}{2}
\contentsline {section}{\numberline {0.2}Introduction}{2}
\contentsline {section}{\numberline {0.3}Dynamique classique}{2}
\contentsline {subsection}{\numberline {0.3.1}R\IeC {\'e}f\IeC {\'e}rentiel galil\IeC {\'e}en}{2}
\contentsline {subsection}{\numberline {0.3.2}PFD}{2}
\contentsline {subsection}{\numberline {0.3.3}Force conservative et \IeC {\'e}nergie}{2}
\contentsline {subsubsection}{Travail et puissance}{2}
\contentsline {subsubsection}{\IeC {\'E}nergie}{2}
\contentsline {paragraph}{D\IeC {\'e}finition :}{3}
\contentsline {section}{\numberline {0.4}exemple}{3}
\contentsline {section}{\numberline {0.5}formulation Lagrangienne (Taylor p265)}{3}
\contentsline {section}{\numberline {0.6}Sym\IeC {\'e}trie et conservation}{4}
\contentsline {subsection}{\numberline {0.6.1}Th\IeC {\'e}or\IeC {\`e}me de Noether}{4}
\contentsline {subsubsection}{\IeC {\'E}nonc\IeC {\'e} et d\IeC {\'e}monstration}{4}
\contentsline {subsection}{\numberline {0.6.2}Illustration \IeC {\`a} l'aide d'une particule ponctuelle}{4}
\contentsline {section}{\numberline {0.7}Conclusion}{5}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation Maria}{6}
\contentsline {section}{\numberline {1.1}pr\IeC {\'e}requis}{6}
\contentsline {section}{\numberline {1.2}Introduction}{6}
\contentsline {section}{\numberline {1.3}Quantit\IeC {\'e} de mouvement}{6}
\contentsline {paragraph}{D\IeC {\'e}finition}{6}
\contentsline {paragraph}{Th\IeC {\'e}or\IeC {\`e}me de la Quantit\IeC {\'e} de mouvement}{6}
\contentsline {subsection}{\numberline {1.3.1}Exemple de la fus\IeC {\'e}e}{6}
\contentsline {section}{\numberline {1.4}Moment cin\IeC {\'e}tique}{7}
\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}finitions}{7}
\contentsline {subsection}{\numberline {1.4.2}Exemple}{7}
\contentsline {section}{\numberline {1.5}\IeC {\'E}nergie m\IeC {\'e}canique}{7}
\contentsline {section}{\numberline {1.6}Definition et th\IeC {\'e}or\IeC {\`e}me}{7}
\contentsline {section}{\numberline {1.7}Corps ponctuel soumis \IeC {\`a} une force centrale conservative}{7}
\contentsline {section}{\numberline {1.8}Questions}{8}
\contentsline {section}{\numberline {1.9}Remarques}{8}
