\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vecteur aimantation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation aimantation-champ $\mathaccentV {vec}17E{B}$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Susceptibilit\IeC {\'e} du champ magn\IeC {\'e}tique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude exp\IeC {\'e}rimentale d'un ferromagn\IeC {\'e}tique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le du tore magn\IeC {\'e}tique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}alisation pratique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perte fer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpr\IeC {\'e}tation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disque dur magn\IeC {\'e}tique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magn\IeC {\'e}tor\IeC {\'e}sistance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
