\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Superposition de deux ondes lumineuses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditions d'interf\IeC {\'e}rences}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interf\IeC {\'e}rences}{4}\protected@file@percent }
\newlabel{eq:11}{{11}{4}}
\newlabel{eq:12}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Figure d'interf\IeC {\'e}rences}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observation dans un plan perpendiculaire au plan m\IeC {\'e}diateur des sources :}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Observation dans un plan perpendiculaire \IeC {\`a} l'axe des sources :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trous d'Young}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Coh\IeC {\'e}rence des sources}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le des trains d'onde}{7}\protected@file@percent }
\newlabel{eq:12}{{34}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superposition de trains d'ondes si $\delta (M) < L_c$}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superposition de trains d'ondes si $\delta (M) > L_c$}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inferf\IeC {\'e}rom\IeC {\'e}trie par division du front d'onde}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Division du front d'onde par les trous d'Young}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Champs d'interf\IeC {\'e}rences d'un biprisme et des miroirs de Fresnel}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coh\IeC {\'e}rence temporelle}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train d'ondes rectangulaire de dur\IeC {\'e}e $\tau _c$}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trains d'ondes gaussien (gauche) et lorentzien (droite)}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interf\IeC {\'e}rences avec deux sources identiques non-monochromatiques}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perte de contraste li\IeC {\'e} au caract\IeC {\`e}re non-monochromatique d'une source}}{11}\protected@file@percent }
