\contentsline {subsection}{\numberline {0.0.1}Pr\IeC {\'e}-requis et niveau}{2}
\contentsline {section}{\numberline {0.1}Mod\IeC {\`e}le de Drude-Lorrentz}{2}
\contentsline {subsection}{\numberline {0.1.1}\IeC {\'E}quations de Maxwell dans les milieux mat\IeC {\'e}riels}{2}
\contentsline {subsection}{\numberline {0.1.2}Hypoth\IeC {\`e}ses et \IeC {\'e}quation du mouvement}{3}
\contentsline {subsection}{\numberline {0.1.3}Solutions dans le cas d'une excitation sinuso\IeC {\"\i }dale}{3}
\contentsline {section}{\numberline {0.2}Propagation d'une onde \IeC {\'e}lectromagn\IeC {\'e}tique}{3}
\contentsline {subsection}{\numberline {0.2.1}\IeC {\'E}quation de propagation}{3}
\contentsline {subsection}{\numberline {0.2.2}Dispersion pour les milieux transparents}{4}
\contentsline {subsection}{\numberline {0.2.3}Absorption}{4}
\contentsline {section}{\numberline {0.3}Lien avec l'optique : \IeC {\'e}quation de Eikonale}{4}
\contentsline {subsubsection}{Calcul :}{5}
\contentsline {section}{\numberline {0.4}Conclusion}{5}
\contentsline {chapter}{\numberline {1}Le\IeC {\c c}on de S\IeC {\'e}bastien}{6}
\contentsline {subsection}{\numberline {1.0.1}Introduction}{6}
\contentsline {section}{\numberline {1.1}Polarisation dans un milieu di\IeC {\'e}lectrique}{6}
\contentsline {subsection}{\numberline {1.1.1}Vecteurs polarisation}{6}
\contentsline {subsection}{\numberline {1.1.2}Densit\IeC {\'e} volumique de charges li\IeC {\'e}es}{6}
\contentsline {subsection}{\numberline {1.1.3}Densit\IeC {\'e} volumique de courants li\IeC {\'e}s}{6}
\contentsline {section}{\numberline {1.2}R\IeC {\'e}ponse d'un mleu di\IeC {\'e}lectrique \IeC {\`a} un champ $\mathaccentV {vec}17E{E}$ sinuso\IeC {\"\i }dal}{7}
\contentsline {subsection}{\numberline {1.2.1}Milieu lin\IeC {\'e}aire, homog\IeC {\`e}ne et isotrope}{7}
\contentsline {subsection}{\numberline {1.2.2}Mod\IeC {\`e}le de Drude-Lorentz (ou de l'\IeC {\'e}lectron \IeC {\'e}lectriquement li\IeC {\'e})}{7}
\contentsline {subsection}{\numberline {1.2.3}Cas particulier o\IeC {\`u} $\omega = \omega _0$}{7}
\contentsline {section}{\numberline {1.3}Propagation d'une onde plane dans les di\IeC {\'e}lectriques}{7}
\contentsline {subsection}{\numberline {1.3.1}Equation de Maxwell }{7}
\contentsline {subsection}{\numberline {1.3.2}Propagation dans un di\IeC {\'e}lectrique}{7}
\contentsline {subsection}{\numberline {1.3.3}Condensateur}{8}
\contentsline {subsection}{\numberline {1.3.4}Application \IeC {\`a} l'optique}{8}
