\contentsline {section}{\numberline {1}Mod\IeC {\`e}le des probabilit\IeC {\'e}s de transition}{2}
\contentsline {subsection}{\numberline {1.1}Processus d'interaction lumi\IeC {\`e}re mati\IeC {\`e}re}{2}
\contentsline {paragraph}{Absorption}{2}
\contentsline {paragraph}{\IeC {\'E}mission stimul\IeC {\'e}e}{2}
\contentsline {paragraph}{\IeC {\'E}mission spontan\IeC {\'e}e}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Profil de raie}{2}
\contentsline {subsection}{\numberline {1.2}\IeC {\'E}quilibre rayonnement/atomes}{2}
\contentsline {section}{\numberline {2}Bilan de puissance}{2}
\contentsline {subsection}{\numberline {2.1}Bilan}{2}
\contentsline {subsection}{\numberline {2.2}Loi de Beer Lambert}{2}
\contentsline {section}{\numberline {3}Conclusion}{2}
