\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Pr\IeC {\'e}-requis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction historique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure de la classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Num\IeC {\'e}ro atomique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les halog\IeC {\`e}nes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Explication}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\'e}riodicit\IeC {\'e} des propri\IeC {\'e}t\IeC {\'e}s physiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}nergie d'ionisation/affinit\IeC {\'e} \IeC {\'e}lectronique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}lectron\IeC {\'e}gativit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P\IeC {\'e}riodicit\IeC {\'e} des propri\IeC {\'e}t\IeC {\'e}s chimiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RedOx}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propri\IeC {\'e}t\IeC {\'e}s Acido-basiques des oxydes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
