\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Introduction et \IeC {\'e}nergie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma des niveaux d'\IeC {\'e}nergie et des transitions \IeC {\'e}nerg\IeC {\'e}tiques gr\IeC {\^a}ce aux photons. }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Spectroscopie UV-Visible}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exp\IeC {\'e}rience :}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Spectroscopie Infrarouge}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Application : synth\IeC {\`e}se de l'acide benzoique \IeC {\`a} partir de l'alcool benzylique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Spectroscopie \IeC {\`a} r\IeC {\'e}sonance magn\IeC {\'e}tique nucl\IeC {\'e}aire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}R\IeC {\'e}sonance magn\IeC {\'e}tique nucl\IeC {\'e}aire}{5}}
\@writefile{toc}{\contentsline {paragraph}{A ne pas dire}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}D\IeC {\'e}placement chimique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Aire et multiplicit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Application}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographie recommand\IeC {\'e}e}{8}}
