\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changement d'\IeC {\'e}tat du corps pur}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changements d'\IeC {\'e}tat de la mati\IeC {\`e}re.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transition liquide-vapeur}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation \IeC {\`a} temp\IeC {\'e}rature constante.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation \IeC {\`a} temp\IeC {\'e}rature constante.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quelques valeurs de temp\IeC {\'e}ratures de changement d'\IeC {\'e}tat sous pression normale $p = 101 325$ Pa.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chaleur latente}{4}\protected@file@percent }
\newlabel{tab:chaleurlat}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chaleurs latentes de fusion et de vaporisation sous p $= 101325$ Pa.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repr\IeC {\'e}sentations graphiques}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de phases $(T,p)$ : \IeC {\`a} gauche, le cas le plus courant pour lequel la courbe de fusion a une pente positive. \`A droite le cas correspondant \IeC {\`a} l'eau, \IeC {\`a} l'argent et au bismuth (parmi d'autres corps purs) : la pente est d\IeC {\'e}croissante.}}{5}\protected@file@percent }
\newlabel{tab:tricrit}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Points triples et critiques. Rappel : 1 atm $=$ 101325 Pa}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \`A gauche : vari\IeC {\'e}t\IeC {\'e}s allotropiques du fer, le fer $\alpha $ et le fer $\gamma $. \`A droite : vari\IeC {\'e}t\IeC {\'e}s allotropiques de la glace. La glace "habituelle" est la $\text  {I}_\text  {h}$..}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \`A gauche : diagramme de Clapeyron complet, sur lequel figure les isothermes d'Andrews. \`A droite : diagramme de Clapeyron r\IeC {\'e}duit \IeC {\`a} la transition liquide-vapeur.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}quilibre et \IeC {\'e}volution d'un corps pur sous plusieurs phases}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix du potentiel thermodynamique}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condition d'\IeC {\'e}volution et d'\IeC {\'e}quilibre}{8}\protected@file@percent }
\newlabel{eq:variance}{{13}{9}}
\newlabel{eq_protoclapeyron}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discontinuit\IeC {\'e}s}{10}\protected@file@percent }
\newlabel{eq_protoclapeyron}{{21}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transition du deuxi\IeC {\`e}me ordre}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transition au point critique}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transition para-ferromagn\IeC {\'e}tique en l'absence d'excitation magn\IeC {\'e}tique}{12}\protected@file@percent }
