\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peintures rupestres de la grotte de Lascaux \relax }}{2}}
\newlabel{fig:test}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pourquoi voit-on de la couleur?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Origines chimiques des couleurs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pigments et colorants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synth\IeC {\`e}se et extraction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure des mol\IeC {\'e}cules color\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Les mol\IeC {\'e}cules organiques}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}La repr\IeC {\'e}sentation topologique des mol\IeC {\'e}cules}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Indigo\relax }}{5}}
\newlabel{fig:my_label}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}D'o\IeC {\`u} vient la couleur?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liaisons conjugu\IeC {\'e}es\relax }}{6}}
\newlabel{fig:my_label}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence des param\IeC {\`e}tres externes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Influence du pH du milieu}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bleu de bromothymol\relax }}{7}}
\newlabel{fig:my_label}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influence du solvant}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Influence d'autres facteurs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Caract\IeC {\'e}risation de la couleur d'une solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Absorbance}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bleu patente V\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loi de Beer Lambert}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application \IeC {\`a} un dosage}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibstyle{plain}
\bibdata{references}
