\contentsline {section}{\numberline {0.1}PH, acides et bases, d\IeC {\'e}finitions}{2}
\contentsline {subsection}{\numberline {0.1.1}Approche exp\IeC {\'e}rimentale}{2}
\contentsline {subsubsection}{Mesure du PH de trois solutions pr\IeC {\'e}sentant un ion commun}{2}
\contentsline {subsection}{\numberline {0.1.2}D\IeC {\'e}finition du PH}{2}
\contentsline {subsection}{\numberline {0.1.3}Th\IeC {\'e}orie de Bronsted et Laury}{2}
\contentsline {section}{\numberline {0.2}R\IeC {\'e}action acido-basiques}{3}
\contentsline {subsection}{\numberline {0.2.1}D\IeC {\'e}finition g\IeC {\'e}n\IeC {\'e}rale}{3}
\contentsline {subsection}{\numberline {0.2.2}R\IeC {\'e}action d'un acide dans l'eau}{3}
\contentsline {section}{\numberline {0.3}R\IeC {\'e}gulation du PH}{3}
\contentsline {subsection}{\numberline {0.3.1}Solution tampon}{3}
