\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gauche : microscope de Hooke. Droite : gravure d'une puce.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le de microscope compos\IeC {\'e}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constitution}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trac\IeC {\'e} des rayons dans le microscope, r\IeC {\'e}gl\IeC {\'e} pour un \IeC {\oe }il emm\IeC {\'e}trope observant un objet virtuel \IeC {\`a} l'infini.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Puissance intrins\IeC {\`e}que}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pour relier le grandissement de l'objectif aux longueurs optique et focale de l'objectif.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grossissement commercial}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exp\IeC {\'e}rimentation du mod\IeC {\`e}le}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Profondeur de champ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formation d'une image sur la r\IeC {\'e}tine}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesures des caract\IeC {\'e}ristiques du microscope}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Limite de r\IeC {\'e}solution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectif r\IeC {\'e}el}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ouverture num\IeC {\'e}rique}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stigmatisme rigoureux et achromatisme}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oculaire r\IeC {\'e}el}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diaphragme de champ [Manip du verre de champ]}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cercle oculaire [Trac\IeC {\'e} au tableau]}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limite de r\IeC {\'e}solution par diffraction}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crit\IeC {\`e}re de Rayleigh, $\theta $ d\IeC {\'e}signe l'angle sous lequel on voit un objet. Deux t\IeC {\^a}ches d'Airy sont centr\IeC {\'e}es autour des angles correspondant aux deux objets que l'on souhaite r\IeC {\'e}soudre. Gauche : $\Delta \theta > 1.22\lambda /D$. Droite : $\Delta \theta < 1.22\lambda /D$. Centre : cas limite, donnant le crit\IeC {\`e}re de Rayleigh. Rouge : \IeC {\'e}clairement de chaque t\IeC {\^a}che de diffraction. Violet, \IeC {\'e}clairement total observ\IeC {\'e}.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Battre la limite de diffraction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microscopie optique de fluorescence}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma de principe d'un microscope de fluorescence : gauche, le microscope ; droite, la transmittance des filtres et du miroir dichro\IeC {\"\i }que.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microscopie PALM}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trac\IeC {\'e} des rayons dans le microscope, dans le cas g\IeC {\'e}n\IeC {\'e}ral.}}{11}\protected@file@percent }
