\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peintures rupestres de la grotte de Lascaux.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Origines chimiques de la couleur}{3}\protected@file@percent }
\newlabel{sec:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pigments et colorants}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Synth\IeC {\`e}se de l'indigo (Le Mar\IeC {\'e}chal, Tome 2, p137 et 138.)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synth\IeC {\`e}se de l'indigo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisation en teinture}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Couleur et structure mol\IeC {\'e}culaire}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mol\IeC {\'e}cules organiques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation topologique d'une mol\IeC {\'e}cule}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chromophores et auxochromes}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauche : poly\IeC {\`e}nes. Droite : indigo.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gauche : anthraquinone. Droite : alizarine.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Influence de param\IeC {\`e}tres ext\IeC {\'e}rieurs \IeC {\`a} la mol\IeC {\'e}cule}{6}\protected@file@percent }
\newlabel{sec:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Influence du pH}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formes acide et basique de la ph\IeC {\'e}nolphtal\IeC {\'e}ine.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jus de chou rouge dilu\IeC {\'e} avec ajout de produits acides ou basiques : tube 5 (rouge), tube 3 (rose), tube 1 (bleu), tube 7 (vert), tube 8 (jaune-vert), tube 9 (jaune). Tube 5 : ajouter une dizaine de goutte d'acide chlorhydrique. Constater que la couleur reste rouge et n'\IeC {\'e}volue plus quand on ajoute encore de l'acide. Tube 3 : ajouter une ou deux gouttes d'acide \IeC {\'e}thano\IeC {\"\i }que, ou de vinaigre d'alcool. La couleur vire au rose fuchsia. Tube 1 : ne rien y ajouter ! Il s'agit du tube de la couleur de r\IeC {\'e}f\IeC {\'e}rence, "neutre", du chou rouge. La couleur est normalement bleue. Tube 7 : ajouter une goutte d'ammoniaque. La couleur devient d'un vert vif. Tube 8 : ajouter une goutte d'une solution d'hydroxyde de sodium. La couleur devient jaune-vert. Tube 9 : ajouter plusieurs gouttes d'une solution d'hydroxyde de sodium. Constater que la couleur devient jaune vif et n'\IeC {\'e}volue plus quand on ajoute encore de la soude.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Influence du solvant}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence de la temp\IeC {\'e}rature}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence de la concentration}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Absorbance et spectrophotom\IeC {\'e}trie}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bleu patent\IeC {\'e} V.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dosage par \IeC {\'e}talonnage : colorant E131 dans le sirop de menthe}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gauche : synth\IeC {\`e}se additive. Droite : synth\IeC {\`e}se soustractive.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gauche : synth\IeC {\`e}se additive. Droite : synth\IeC {\`e}se soustractive.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mat\IeC {\'e}riel :}{13}\protected@file@percent }
