\contentsline {subsection}{\numberline {0.1}Introduction}{2}
\contentsline {paragraph}{Pr\IeC {\'e}-requis}{2}
\contentsline {section}{\numberline {1}Le gaz parfait}{2}
\contentsline {subsection}{\numberline {1.1}Gaz r\IeC {\'e}els : une limite commune}{2}
\contentsline {subsection}{\numberline {1.2}Hypoth\IeC {\`e}ses et lois empiriques}{2}
\contentsline {subsection}{\numberline {1.3}Origine physique et calcul de la pression}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Notion de pression}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Calcul de la pression}{4}
\contentsline {subsection}{\numberline {1.4}Temp\IeC {\'e}rature cin\IeC {\'e}tique et \IeC {\'e}quation d'\IeC {\'e}tat}{4}
\contentsline {section}{\numberline {2}\IeC {\'E}nergie interne}{5}
\contentsline {subsection}{\numberline {2.1}Th\IeC {\'e}or\IeC {\`e}me d'\IeC {\'e}quipartition de l'\IeC {\'e}nergie}{5}
\contentsline {subsection}{\numberline {2.2}Application au gaz parfait, capacit\IeC {\'e} calorifique}{6}
\contentsline {subsection}{\numberline {2.3}Gel des degr\IeC {\'e}s de libert\IeC {\'e}}{7}
\contentsline {section}{\numberline {3}Limites du mod\IeC {\`e}le et gaz r\IeC {\'e}els}{8}
\contentsline {subsection}{\numberline {3.1}L'\IeC {\'e}quation de Van der Waals}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Terme correctif de volume}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Terme correctif de pression}{8}
\contentsline {subsection}{\numberline {3.2}Ordres de grandeur}{9}
