\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}pr\IeC {\'e}-requis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}quations du mouvement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transfert de quantit\IeC {\'e} de mouvement : viscosit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}La viscosit\IeC {\'e} vue par le frottement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Interpr\IeC {\'e}tation dans le cas du gaz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'E}quation de la quantit\IeC {\'e} de mouvement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loi de similitude}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diffusion de la vorticit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exemples simples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}coulement de Couette plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}coulement de Poiseuille cylindrique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dissipation d'\IeC {\'e}nergie}{4}}
