\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Pr\IeC {\'e}-requis et niveau}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Synth\IeC {\`e}se du m\IeC {\'e}thanoate d'\IeC {\'e}thyle}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Variance et \IeC {\'e}quilibre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Variance}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variance :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple : corps pur au point triple :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}\IeC {\'E}quilibre et quotient r\IeC {\'e}actionnel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Loi d'action de masse}{3}}
\newlabel{r\IeC {\'e}ac}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Quotient r\IeC {\'e}actionnel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Principe de mod\IeC {\'e}ration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Van't Hoff}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Illustration : thermochromie : Fosset p 207}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de dilution d'Oswald}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Cin\IeC {\'e}tique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Vitesse de r\IeC {\'e}action}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lois de vitesse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}R\IeC {\'e}action bimol\IeC {\'e}culaire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Catalyse homog\IeC {\`e}ne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Application industrielle}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Proc\IeC {\'e}d\IeC {\'e} Haber-Bosch}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Influence de la temp\IeC {\'e}rature}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Influence de la pression}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Proportion initiales des r\IeC {\'e}actifs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Plan rectifi\IeC {\'e} :}{9}}
