\contentsline {section}{\numberline {1}Propagation d'une onde dans l'air}{2}
\contentsline {paragraph}{Remarque :}{2}
\contentsline {paragraph}{Point physique}{2}
\contentsline {paragraph}{Remarque :}{2}
\contentsline {section}{\numberline {2}Corde de Melde : mauvais titre $\rightarrow $ C.L : spectre des modes propres}{2}
\contentsline {paragraph}{Point physique}{3}
\contentsline {section}{\numberline {3}C\IeC {\^a}ble coaxial}{3}
\contentsline {paragraph}{Point physique}{4}
\contentsline {section}{\numberline {4}Diffraction}{4}
\contentsline {paragraph}{Point physique}{4}
