\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Diffraction par une fente rectangulaire}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}R\IeC {\'e}gime approch\IeC {\'e} de Fraunhoffer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Analyse d'une figure de diffraction}{2}}
\@writefile{toc}{\contentsline {paragraph}{FAUX :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Influence de $\lambda $, D et a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mesure d'objets de petite taille et th\IeC {\'e}or\IeC {\`e}me de Babinet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Diam\IeC {\`e}tre d'un fil de cuivre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Diam\IeC {\`e}tre des spores de lycopodes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Crit\IeC {\`e}re de Reyleigh}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Questions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pour le crit\IeC {\`e}re de Reyleigh :}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pour le fil de cuivre :}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Pour la partie 1 :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Remarques}{5}}
