\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Th\IeC {\'e}orie scalaire de la diffraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principe d'Huygens-Fresnel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffraction \IeC {\`a} distance finie}{2}}
\newlabel{fig:schema_gen}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffraction \IeC {\`a} l'infini}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation de Fraunhofer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gime de Fraunhofer approch\IeC {\'e} :}{4}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gime de Fraunhofer strict :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quelques figures de diffraction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'une ouverture rectangulaire}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'une fente rectangulaire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Propri\IeC {\'e}t\IeC {\'e}s des figures de diffraction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Translation de $\mathcal  {D}$ dans un plan perpendiculaire \IeC {\`a} l'axe optique}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me de Babinet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\^o}le de la diffraction dans la formation des images}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rotation de l'\IeC {\'e}clairage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crit\IeC {\`e}re de Rayleigh}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
