\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les complexes}{3}\protected@file@percent }
\newlabel{sec:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition et structure d'un complexe}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En haut \IeC {\`a} gauche : ligands monodentates, en haut \IeC {\`a} droite : \IeC {\'e}thyl\IeC {\`e}nediamine. En bas \IeC {\`a} gauche, ion $\text  {Y}^{4-}$, base conjugu\IeC {\'e}e de l'EDTA en bas \IeC {\`a} droite.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauche : cisplatine. Droite : ion hexaaquafer(III).}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}action de formation d'un complexe (Le Mar\IeC {\'e}chal Tome 1, p99. 7.3.1)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quelques exemples}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydroquinone.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chlorophylle et h\IeC {\`e}me.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synth\IeC {\`e}se et analyse d'un complexe (Girard p3)}{6}\protected@file@percent }
\newlabel{sec:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synth\IeC {\`e}se du complexe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dosage des ions oxalate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La synth\IeC {\`e}se de l'ammoniac}{7}\protected@file@percent }
\newlabel{sec:3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le proc\IeC {\'e}d\IeC {\'e} Haber-Bosch}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'E}volution du rendement en fonction de la temp\IeC {\'e}rature et de la pression de travail.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mise en oeuvre industrielle du proc\IeC {\'e}d\IeC {\'e} Haber-Bosch}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Application industrielle du proc\IeC {\'e}d\IeC {\'e} Haber-Bosch}}{8}\protected@file@percent }
