\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notion de magn\IeC {\'e}tisme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aimantation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Moment magn\IeC {\'e}tique atomique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paramagn\IeC {\'e}tisme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description dans l'ensemble canonique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferromagn\IeC {\'e}tisme}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'e}sentation du ph\IeC {\'e}nom\IeC {\`e}ne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'E}tude quantitative}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approximation de champ moyen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}solution, transition ferro-para}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}En champ nul}{7}}
\newlabel{M0}{{23}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Cas g\IeC {\'e}n\IeC {\'e}ral}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
