\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Pr\IeC {\'e}-requis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Objectifs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tension de surface}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en \IeC {\'e}vidence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpr\IeC {\'e}tation macroscopique}{2}\protected@file@percent }
\newlabel{fig:force_superficielle}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Force de tension superficielle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition thermodynamique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpr\IeC {\'e}tation microscopique}{4}\protected@file@percent }
\newlabel{fig:tension_micro}{{1.3}{4}}
\newlabel{fig:interp_micro}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mesure d'un coefficient de tension de surface}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Description de l'interface entre deux fluides}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditions de bord dans la r\IeC {\'e}solution de l'\IeC {\'e}quation de Navier-Stokes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loi de Laplace}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas simple : interface sph\IeC {\'e}rique entre deux milieux}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas g\IeC {\'e}n\IeC {\'e}ral}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surpression dans une bulle de savon}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ph\IeC {\'e}nom\IeC {\`e}nes interfaciaux}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mouillage d'une surface}{9}\protected@file@percent }
\newlabel{fig:mouillage}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capillarit\IeC {\'e}}{10}\protected@file@percent }
