\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{D\IeC {\'e}finition}{2}
\contentsline {section}{\numberline {2}\IeC {\'E}quation de propagation}{2}
\contentsline {subsection}{\numberline {2.1}Propagation dans une corde tendue}{2}
\contentsline {subsection}{\numberline {2.2}Onde \IeC {\'e}lectromagn\IeC {\'e}tique dans le vide}{2}
\contentsline {subsection}{\numberline {2.3}Commentaires}{2}
\contentsline {section}{\numberline {3}Ondes progressives}{3}
\contentsline {subsection}{\numberline {3.1}Ondes planes progressives monochromatiques}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Relation de dispersion}{3}
\contentsline {subsection}{\numberline {3.2}Lin\IeC {\'e}arit\IeC {\'e} et repr\IeC {\'e}sentation en ondes planes}{3}
\contentsline {subsection}{\numberline {3.3}Transport d'\IeC {\'e}nergie par une OPPM}{3}
