\contentsline {subsection}{\numberline {0.1}Introduction}{2}
\contentsline {section}{\numberline {1}R\IeC {\'e}sonance \IeC {\`a} 1 DDL : RLC}{2}
\contentsline {section}{\numberline {2}R\IeC {\'e}sonance dans les les syst\IeC {\`e}mes \IeC {\`a} plusieurs DDL}{3}
\contentsline {subsection}{\numberline {2.1}2 OH coupl\IeC {\'e}s}{3}
\contentsline {subsection}{\numberline {2.2}N OH coupl\IeC {\'e}s}{5}
\contentsline {subsection}{\numberline {2.3}Passage au continu}{6}
\contentsline {section}{\numberline {3}R\IeC {\'e}sonance avec C.L}{6}
\contentsline {subsection}{\numberline {3.1}Corde de Melde}{6}
\contentsline {subsection}{\numberline {3.2}Fabry P\IeC {\'e}rot}{8}
\contentsline {section}{\numberline {4}Puits de potentiel en MQ}{8}
\contentsline {subsection}{\numberline {4.1}Puits $\infty $}{8}
\contentsline {subsection}{\numberline {4.2}Calcul de Bohr et de De Broglie pour l'hydrog\IeC {\`e}ne}{8}
\contentsline {section}{\numberline {5}Conclusion}{8}
