\contentsline {subsection}{\numberline {0.1}introduction}{2}
\contentsline {section}{\numberline {1}Fondements de la dynamique relativiste}{2}
\contentsline {subsection}{\numberline {1.1}Quadrivecteur quantit\IeC {\'e} de mouvement-\IeC {\'e}nergie}{2}
\contentsline {subsection}{\numberline {1.2}Principe fondamentale de la dynamique}{2}
\contentsline {subsection}{\numberline {1.3}\IeC {\'E}nergie cin\IeC {\'e}tique, \IeC {\'e}nergie de masse}{2}
\contentsline {section}{\numberline {2}Applications aux acc\IeC {\'e}l\IeC {\'e}rateurs de particules et aux collisionneurs}{3}
\contentsline {subsection}{\numberline {2.1}Acc\IeC {\'e}l\IeC {\'e}rateur lin\IeC {\'e}aire}{3}
\contentsline {subsection}{\numberline {2.2}Acc\IeC {\'e}l\IeC {\'e}rateur circulaire}{3}
\contentsline {subsection}{\numberline {2.3}Collisions}{3}
\contentsline {section}{\numberline {3}Conclusion}{4}
