\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}quilibre h\IeC {\'e}t\IeC {\'e}rog\IeC {\`e}ne en solution aqueuse}{3}\protected@file@percent }
\newlabel{sec:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conditions d'existence du solide}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constante d'\IeC {\'e}quilibre}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\`e}re d'existence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solubilit\IeC {\'e} dans l'eau pure}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tableau d'avancement de la r\IeC {\'e}action.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagramme d'existence et comparaison des $\text  {pK}_s$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domaine d'existence du solide}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme d'existence du solide.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaison des $\text  {pK}_s$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Param\IeC {\`e}tres influen\IeC {\c c}ant la solubilit\IeC {\'e}}{6}\protected@file@percent }
\newlabel{sec:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Influence de la temp\IeC {\'e}rature}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aspect thermodynamique}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application \IeC {\`a} la recristallisation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effet d'ion commun}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dans l'eau pure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dans la solution de chlorure de potassium}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dissolution du chlorure de sodium dans la solution de chlorure de potassium.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Influence de la complexation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableau d'avancement de la r\IeC {\'e}action de dissolution du chlorure d'argent en milieu ammoniacal.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Influence du pH}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme de pr\IeC {\'e}dominance acidobasique de l'acide carbonique.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Titrage des ions chlorure par la m\IeC {\'e}thode de Mohr}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dosage des ions chlorure d'un s\IeC {\'e}rum physiologique (Cachau Redox p404)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traitement des effluents}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quelques hydroxydes m\IeC {\'e}talliques et leur pKs.}}{12}\protected@file@percent }
