\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le de Drude}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypoth\IeC {\`e}ses fondamentales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\IeC {\`e}le de conductivit\IeC {\'e} \IeC {\'e}lectrique}{3}}
\newlabel{eq:Drude}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loi d'Ohm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ph\IeC {\'e}nom\IeC {\'e}nologie de la conduction \IeC {\'e}lectrique dans les solides}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ordres de grandeur}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Temps de relaxation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Vitesse de d\IeC {\'e}rive}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobilit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effet Hall}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Application du mod\IeC {\`e}le de Drude \IeC {\`a} l'effet Hall}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan des forces}{7}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}gime permanent}{7}}
\@writefile{toc}{\contentsline {subsubsection}{L'effet Hall pour caract\IeC {\'e}riser un mat\IeC {\'e}riau : cas du germanium dop\IeC {\'e} n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Au-del\IeC {\`a} du mod\IeC {\`e}le de Drude}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limites du mod\IeC {\`e}le de Drude}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Incapacit\IeC {\'e} \IeC {\`a} distinguer un isolant d'un conducteur}{10}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'e}cessit\IeC {\'e} de la m\IeC {\'e}canique quantique}{10}}
\@writefile{toc}{\contentsline {subsubsection}{L'hypoth\IeC {\`e}se des \IeC {\'e}lectrons libres est mauvaise}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quelques r\IeC {\'e}sultats de la th\IeC {\'e}orie des bandes}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Peuplement des bandes d'\IeC {\'e}nergie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Influence de la temp\IeC {\'e}rature sur la r\IeC {\'e}sistivit\IeC {\'e} d'un solide}{12}}
