\contentsline {subsection}{\numberline {0.1}Biblio}{2}
\contentsline {subsection}{\numberline {0.2}Pr\IeC {\'e}-requis}{2}
\contentsline {subsection}{\numberline {0.3}Introduction et application}{2}
\contentsline {section}{\numberline {1}Cas simple du plasma}{2}
\contentsline {subsection}{\numberline {1.1}\IeC {\'E}quation du mouvement}{2}
\contentsline {subsection}{\numberline {1.2}Relation de dispersion}{2}
\contentsline {section}{\numberline {2}Mod\IeC {\`e}le du m\IeC {\'e}tal}{2}
\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le de Drude}{2}
\contentsline {subsection}{\numberline {2.2}Condition d'\IeC {\'e}lectroneutralit\IeC {\'e}}{2}
\contentsline {subsection}{\numberline {2.3}Approximation des r\IeC {\'e}gimes quasi-stationnaires ARQS}{3}
\contentsline {section}{\numberline {3}Propri\IeC {\'e}t\IeC {\'e}s \IeC {\`a} basse fr\IeC {\'e}quence}{3}
\contentsline {subsection}{\numberline {3.1}Equation de diffusion}{3}
\contentsline {subsection}{\numberline {3.2}Effet de peau}{3}
\contentsline {subsection}{\numberline {3.3}Limite du conducteur parfait}{3}
\contentsline {section}{\numberline {4}Propri\IeC {\'e}t\IeC {\'e}s \IeC {\`a} haute fr\IeC {\'e}quence}{3}
\contentsline {subsection}{\numberline {4.1}Equation de propagation}{3}
\contentsline {section}{\numberline {5}Conclusion}{3}
