\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En haut, quinine et quinquina. En bas, salicyline et \IeC {\'e}corce de saule.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Les mol\IeC {\'e}cules de la sant\IeC {\'e}}{3}\protected@file@percent }
\newlabel{sec:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lien entre structure et propri\IeC {\'e}t\IeC {\'e}s}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'E}nantiom\IeC {\`e}res de la thalidomide.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}nantiom\IeC {\`e}res de l'ibuprof\IeC {\`e}ne.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les m\IeC {\'e}dicaments}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effervescence de l'aspirine.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synth\IeC {\`e}se et caract\IeC {\'e}risation de l'aspirine}{5}\protected@file@percent }
\newlabel{sec:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Historique de la synth\IeC {\`e}se de l'aspirine}}{5}\protected@file@percent }
\newlabel{fig:historique}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}H\IeC {\'e}misynth\IeC {\`e}se de l'acide ac\IeC {\'e}tylsalicylique (Le Mar\IeC {\'e}chal, tome 2, p149)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}action de synth\IeC {\`e}se de l'aspirine \IeC {\`a} partir de l'anhydride \IeC {\'e}thano\IeC {\"\i }que}}{5}\protected@file@percent }
\newlabel{fig:acetylation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purification par recristallisation (pr\IeC {\'e}paration)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rendement de la r\IeC {\'e}action}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caract\IeC {\'e}risation de l'acide ac\IeC {\'e}tylsalicylique}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Banc K\IeC {\"o}fler (indispensable et rapide)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test de la fonction ph\IeC {\'e}nol (facultatif)}{7}\protected@file@percent }
\newlabel{fig:test_phenol}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Chromatographie sur couche mince}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification par spectroscopie IR}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antiseptiques, d\IeC {\'e}sinfectants, antibiotiques}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finitions}{8}\protected@file@percent }
\newlabel{fig:antis}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dosage du principe actif de la b\IeC {\'e}tadine, le diiode (Cachau Redox, p299)}{9}\protected@file@percent }
\newlabel{fig:betadine}{{3.2}{9}}
\newlabel{fig:mecanisme}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectres IR de l'aspirine (haut) et de l'acide salicylique (bas).}}{12}\protected@file@percent }
