\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mati\IeC {\`e}res premi\IeC {\`e}res renouvelables}{3}\protected@file@percent }
\newlabel{sec:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Synth\IeC {\`e}se d'un biodiesel}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}action de synth\IeC {\`e}se d'un EMHV \IeC {\`a} partir de m\IeC {\'e}thanol et d'une huile v\IeC {\'e}g\IeC {\'e}tale.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix du protocole}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocole : Terminale S Hachette, p444}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploitation en direct}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauche : trilinol\IeC {\'e}ate de glyc\IeC {\'e}ryle. Droite : linol\IeC {\'e}ate de glyc\IeC {\'e}ryle (biodiesel)}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Haut : r\IeC {\'e}action de transest\IeC {\'e}rification entre le trilinol\IeC {\'e}ate de glyc\IeC {\'e}ryle et l'\IeC {\'e}thanol ; \IeC {\'e}quation bilan de la synth\IeC {\`e}se du biodiesel. Bas : donn\IeC {\'e}es de la r\IeC {\'e}action.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valorisation du glyc\IeC {\'e}rol}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les agrocarburants sont-ils durables ?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avantages :}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nients :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}conomie d'atomes et d'\IeC {\'e}nergie}{6}\protected@file@percent }
\newlabel{sec:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe d'\IeC {\'e}conomie d'atomes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparaison de trois protocoles}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synth\IeC {\`e}se de l'\IeC {\'e}thanoate d'isoamyle}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solvants et valorisation du $\text  {CO}_2$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oxydation hydrothermale de d\IeC {\'e}chets}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gauche : diagramme de phase de l'eau. Droite : principe de l'oxydation hydrothermale.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valorisation du dioxyde de carbone}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Liquides ioniques}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}G\IeC {\'e}n\IeC {\'e}rations de bio-carburants}{10}\protected@file@percent }
