\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition d'une onde}{1}\protected@file@percent }
\newlabel{sec:1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mise en \IeC {\'e}vidence}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corde de Melde}}{1}\protected@file@percent }
\newlabel{fig:corde_melde}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propagation d'une perturbation}}{2}\protected@file@percent }
\newlabel{fig:propagation}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Propagation dans les deux sens}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagation sans transport de mati\IeC {\`e}re}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}finition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\'Equation de propagation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\`e}me \IeC {\`a} une dimension spatiale}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\IeC {\`e}le de propagation dans une corde.}}{3}\protected@file@percent }
\newlabel{fig:corde_tendue}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralisations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ondes progressives}{6}\protected@file@percent }
\newlabel{sec:2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution g\IeC {\'e}n\IeC {\'e}rale de l'\IeC {\'e}quation de propagation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Onde plane progressive monochromatique}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Double-p\IeC {\'e}riodicit\IeC {\'e}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vitesse de phase}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lin\IeC {\'e}arit\IeC {\'e}, nombres complexes et utilit\IeC {\'e} des ondes planes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mise en \IeC {\'e}vidence des propri\IeC {\'e}t\IeC {\'e}s d'une OPPM}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transport d'\IeC {\'e}nergie par les OPPM}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sens du transport d'\IeC {\'e}nergie}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ondes stationnaires}{10}\protected@file@percent }
\newlabel{sec:3}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nature des ondes stationnaires}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existence de modes propres et r\IeC {\'e}sonance}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aspect \IeC {\'e}nerg\IeC {\'e}tique des ondes stationnaires}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Oscillations forc\IeC {\'e}es - r\IeC {\'e}sonance}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}\protected@file@percent }
