\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Th\IeC {\'e}orie acido-basique de Bronsted-Lowry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le pH}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acide, base, couple acide/base}{2}\protected@file@percent }
\newlabel{eq:methanoic}{{2}{2}}
\newlabel{eq:ammonium}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ampholyte}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Force des acides et des bases}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Acide fort et base forte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}action entre un acide fort et une base forte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acide faible et base faible}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}chelle de pKa pour quelques couples acide base.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrammes de pr\IeC {\'e}dominance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acides et bases}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les acides alpha-amin\IeC {\'e}s}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauche : forme g\IeC {\'e}n\IeC {\'e}rale d'un acide $\alpha -$amin\IeC {\'e}. Droite : l'alanine.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pouvoir tampon}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gauche : glucose. Droite : acide lactique.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effervescence de l'aspirine}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gauche : acide citrique. Droite : acide ac\IeC {\'e}tylsalicylique.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effervescence de l'aspirine.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gauche : forme g\IeC {\'e}n\IeC {\'e}rale d'un acide $\alpha -$amin\IeC {\'e}. Droite : la glycine est le plus simple d'entre eux, repr\IeC {\'e}sent\IeC {\'e}e ici sous forme de zwitterion.}}{9}\protected@file@percent }
