\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oscillations d'un pendule}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approche \IeC {\'e}nerg\IeC {\'e}tique \leavevmode {\color  {red}(Diapo 1)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'E}tude dans l'espace des phases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Du lin\IeC {\'e}aire au non-lin\IeC {\'e}aire}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'oscillateur \IeC {\`a} double puits}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'\IeC {\'e}quation de Duffing \leavevmode {\color  {red}(Diapo 2)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction de la dissipation : notion d'attracteur}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Introduction du for\IeC {\c c}age : vers le chaos}{7}\protected@file@percent }
