\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation cin\IeC {\'e}tique d'une r\IeC {\'e}action chimique}{3}\protected@file@percent }
\newlabel{sec:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vitesse de r\IeC {\'e}action}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Facteurs cin\IeC {\'e}tiques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influence de la temp\IeC {\'e}rature (MANIP)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Influence de la concentration d'un r\IeC {\'e}actif (MANIP)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sence d'un catalyseur}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpr\IeC {\'e}tation microscopique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loi de vitesse et ordre de r\IeC {\'e}action}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Loi d'Arrh\IeC {\'e}nius (1889)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude exp\IeC {\'e}rimentale de la iodation de la propanone}{6}\protected@file@percent }
\newlabel{sec:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Suivi cin\IeC {\'e}tique \leavevmode {\color  {red}(manip au fur et \IeC {\`a} mesure)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix du suivi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}g\IeC {\'e}n\IeC {\'e}rescence de l'ordre}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hypoth\IeC {\`e}se sur l'ordre partiel}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploitation des r\IeC {\'e}sultats}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpr\IeC {\'e}tation microscopique}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}canisme de l'iodation de la propanone.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profil r\IeC {\'e}actionnel de l'iodation de la propanone.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sur la r\IeC {\'e}action entre acide oxalique et permanganate de potassium}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Iodation de la propanone}{10}\protected@file@percent }
