\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation}{1}\protected@file@percent }
\newlabel{sec:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approximation acoustique}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'E}quation de propagation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C\IeC {\'e}l\IeC {\'e}rit\IeC {\'e} du son}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ondes acoustiques planes progressives}{2}\protected@file@percent }
\newlabel{sec:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imp\IeC {\'e}dance acoustique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspects \IeC {\'e}nerg\IeC {\'e}tiques}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validit\IeC {\'e} de l'approximation acoustique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application \IeC {\`a} l'effet Doppler}{3}\protected@file@percent }
\newlabel{sec:3}{{3}{3}}
