\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe d'une description g\IeC {\'e}n\IeC {\'e}rale macroscopique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'E}quilibre thermodynamique local}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bilan d'une grandeur extensive}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grandeur extensive X}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bilan de X}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terme d'\IeC {\'e}change}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma de support pour le bilan local, refaire au tableau.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terme de cr\IeC {\'e}ation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}quation de conservation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quelques exemples de grandeurs transport\IeC {\'e}es}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Particules}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Champ \IeC {\'e}lectromagn\IeC {\'e}tique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le transport de chaleur}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes de transport de la chaleur}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bilan d'\IeC {\'e}nergie interne}{7}\protected@file@percent }
\newlabel{eq:energy_conservation_local}{{19}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation du Premier Principe}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loi de Fourier}{7}\protected@file@percent }
\newlabel{eq:Fourier_law}{{22}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Ordres de grandeur}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordres de grandeur de la conductivit\IeC {\'e} thermique dans diff\IeC {\'e}rents mat\IeC {\'e}riaux}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque 1 : introduction du Second Principe dans le mod\IeC {\`e}le}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque 2 : analogies}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque 3 : Limites de validit\IeC {\'e}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\IeC {\'E}quation de diffusion thermique}{9}\protected@file@percent }
\newlabel{eq:combine_1}{{27}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 1 : cas uni-dimensionnel}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque 2 : Th\IeC {\'e}or\IeC {\`e}me de superposition}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque 3 : Irr\IeC {\'e}versibilit\IeC {\'e}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque 4 : Analogie avec le transport de particules}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque 5 : Ordres de grandeurs de coefficients de diffusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}solution de l'\IeC {\'e}quation de diffusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}En r\IeC {\'e}gime stationnaire}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}En r\IeC {\'e}gime non-stationnaire}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Liens avec une description microscopique}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marche al\IeC {\'e}atoire}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mod\IeC {\`e}le microscopique de diffusion thermique}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod\IeC {\`e}le 1D de transport}}{15}\protected@file@percent }
\newlabel{fig:transport_1Dmicromodel}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Estimation du libre parcours moyen (facultatif)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}\protected@file@percent }
