\relax 
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}-requis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}De la m\IeC {\'e}canique \IeC {\`a} la thermodynamique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Energie d'un syst\IeC {\`e}me thermodynamique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Transfert d'\IeC {\'e}nergie sous forme de travail}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Une autre forme de transfert d'\IeC {\'e}nergie ? La chaleur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Premier principe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}\IeC {\'E}nonc\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}D\IeC {\'e}finition de la chaleur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Transfert calorifique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Capacit\IeC {\'e}s calorifiques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Calorim\IeC {\'e}trie}{4}}
