\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Pr\IeC {\'e}-requis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le de Drude}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypoth\IeC {\`e}ses}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\IeC {\'e}lisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loi d'Ohm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conductivit\IeC {\'e} thermique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Au del\IeC {\`a} du mod\IeC {\`e}le classique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le de Sommerfeld}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribution de Fermi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Limitations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Th\IeC {\'e}orie des bandes}{3}}
