\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dosage par \IeC {\'e}talonnage : colorant E131 dans le sirop de menthe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notions de spectrophotom\IeC {\'e}trie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}alisation du dosaqe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dosage par titrage direct (\leavevmode {\color  {red}Cachau Acide Base page 291})}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notion d'\IeC {\'e}quivalence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}alisation du dosage}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dilution du Destop}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Titrage conductim\IeC {\'e}trique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dosage des ions chlorure par la m\IeC {\'e}thode de Mohr}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dosage des ions chlorure d'un s\IeC {\'e}rum physiologique (Cachau Redox p404)}{6}\protected@file@percent }
