\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aspect macroscopique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cat\IeC {\'e}gories de r\IeC {\'e}action}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Substitution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Addition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}\IeC {\'E}limination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspect microscopique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polarisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Site donner ou r\IeC {\'e}cepteur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}canisme de r\IeC {\'e}action}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synth\IeC {\`e}se de l'aspirine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}M\IeC {\'e}canisme r\IeC {\'e}actionnel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remarques}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programme terminale STL option SPCL}}{6}}
