\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les interactions faibles}{3}\protected@file@percent }
\newlabel{sec:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}N\IeC {\'e}cessit\IeC {\'e} exp\IeC {\'e}rimentale}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}nergies de liaison (gauche) et chaleurs latentes (droite) : ordres de grandeur.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les dihalog\IeC {\`e}nes sous les conditions standard de temp\IeC {\'e}rature et de pression.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les liaisons de van der Waals}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaction de Keesom}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaction de Debye}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interaction de London}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nergie totale d'interaction}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gauche : forme de l'\IeC {\'e}nergie potentielle associ\IeC {\'e}e aux liaisons faibles. Droite : contributions relatives des interactions de Van der Waals pour plusieurs corps purs}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons\IeC {\'e}quences des liaisons de Van der Waals}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temp\IeC {\'e}ratures de changement d'\IeC {\'e}tat de plusieurs corps purs, class\IeC {\'e}s par familles : en haut \IeC {\`a} gauche, gaz nobles ; en haut \IeC {\`a} droite colonne du carbone, de l'azote, de l'oxyg\IeC {\`e}ne et du fluor ; en bas \IeC {\`a} gauche, alcanes.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}La liaison hydrog\IeC {\`e}ne}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'e}cessit\IeC {\'e}, d\IeC {\'e}finition, caract\IeC {\'e}ristiques}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Liaison hydrog\IeC {\`e}ne entre deux mol\IeC {\'e}cules d'eau.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cons\IeC {\'e}quences}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gauche : arrangement des mol\IeC {\'e}cules d'eau dans la glace ; droite : acides mal\IeC {\'e}ique et fumarique.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les solvants}{8}\protected@file@percent }
\newlabel{sec:2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propri\IeC {\'e}t\IeC {\'e}s et classification}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pouvoir dispersant}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Polarit\IeC {\'e}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classement par ordre de polarit\IeC {\'e} croissante de plusieurs solvants : \leavevmode {\color  {blue}alcanes $<$ \IeC {\'e}thers $<$ c\IeC {\'e}tones $<$ alcools $<$ acides carboxyliques $<$ eau}.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proticit\IeC {\'e}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dissolution}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tableau des r\IeC {\'e}sultats de l'exp\IeC {\'e}rience.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Miscibilit\IeC {\'e}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extraction du diiode par le cyclohexane.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extraction liquide-liquide et \IeC {\'e}quilibre de partage}{11}\protected@file@percent }
\newlabel{sec:3}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extraction de l'acide benzo\IeC {\"\i }que par l'huile de tournesol}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protocole pour l'extraction liquide-liquide suivie de la d\IeC {\'e}cantation.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extraction de l'acide propano\IeC {\"\i }que par l'\IeC {\'e}ther di\IeC {\'e}thylique}{12}\protected@file@percent }
