\contentsline {paragraph}{Pr\IeC {\'e}-requis :}{2}
\contentsline {section}{\numberline {1}Notion de potentiel thermodynamique}{2}
\contentsline {subsection}{\numberline {1.1}Principe, variables internes et externes}{2}
\contentsline {subsection}{\numberline {1.2}Cas du syst\IeC {\`e}me isol\IeC {\'e}}{2}
\contentsline {section}{\numberline {2}Syst\IeC {\`e}me ferm\IeC {\'e} en contact avec un thermostat}{2}
\contentsline {subsection}{\numberline {2.1}Construction du potentiel}{2}
\contentsline {subsection}{\numberline {2.2}Conditions d'\IeC {\'e}quilibre}{3}
\contentsline {subsection}{\numberline {2.3}Exemple}{3}
\contentsline {section}{\numberline {3}Syst\IeC {\`e}me ferm\IeC {\'e} en contact avec un thermostat et un barostat}{3}
\contentsline {subsection}{\numberline {3.1}Construction du potentiel et conditions d'\IeC {\'e}quilibre}{3}
\contentsline {subsection}{\numberline {3.2}Application \IeC {\`a} la Loi de Laplace}{3}
\contentsline {section}{\numberline {4}Travail r\IeC {\'e}cup\IeC {\'e}rable}{3}
\contentsline {subsection}{\numberline {4.1}Exemple de la pile Daniel}{3}
