\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation des syst\IeC {\`e}mes boucl\IeC {\'e}s.\\ Asservissement d'une grandeur physique.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure d'un syst\IeC {\`e}me boucl\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation du r\IeC {\'e}gulateur de vitesse}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma-blocs d'un syst\IeC {\`e}me boucl\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\IeC {\'e}lisation d'un syst\IeC {\`e}me boucl\IeC {\'e} lin\IeC {\'e}aire}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction de transfert en boucle ferm\IeC {\'e}e}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction de transfert en boucle ouverte}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Lien entre $H_{BO}(p)$ et $H(p)$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cas du r\IeC {\'e}gulateur de vitesse}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\'e}lisation de la cha\IeC {\^\i }ne directe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\'e}lisation de la cha\IeC {\^\i }ne de retour}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction de transfert en boucle ouverte}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fonction de transfert en boucle ferm\IeC {\'e}e}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Remarques}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'une cha\IeC {\^\i }ne directe \IeC {\`a} grand gain :}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Gain infini}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilit\IeC {\'e} des syst\IeC {\`e}mes boucl\IeC {\'e}s. Oscillateurs.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}tude de la stabilit\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\`e}re de stabilit\IeC {\'e} \IeC {\`a} partir de $H(p)$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Crit\IeC {\`e}re de stabilit\IeC {\'e} \IeC {\`a} partir de $H_{BO}(p)$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syst\IeC {\`e}me boucl\IeC {\'e} rendu volontairement instable.\\ Oscillateurs quasi-sinuso\IeC {\"\i }daux.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{L'oscillateur \IeC {\`a} pont de Wien}{10}}
\newlabel{eq:AO_Wien}{{48}{11}}
\newlabel{eq:Wien_Wien}{{53}{11}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralisation : conditions de Barkhausen}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effet Larsen}{13}}
