\contentsline {section}{\numberline {1}Principe de la conversion \IeC {\'e}lectrom\IeC {\'e}canique}{2}
\contentsline {subsection}{\numberline {1.1}Rails de Laplace}{2}
\contentsline {section}{\numberline {2}Machine \IeC {\`a} courant continu}{3}
\contentsline {subsection}{\numberline {2.1}Structure et principe de fonctionnement}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Etude du circuit statorique}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Etude du courant rotorique}{5}
\contentsline {subsubsection}{\numberline {2.1.3}F.e.m d'induction E}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Modes de fonctionnement}{7}
\contentsline {subsubsection}{\numberline {2.1.5}Mod\IeC {\`e}le \IeC {\'e}lectrom\IeC {\'e}canique \IeC {\'e}quivalent}{7}
\contentsline {subsubsection}{\numberline {2.1.6}D\IeC {\'e}marrage de la machine}{8}
\contentsline {subsubsection}{\numberline {2.1.7}Emballement de la machine \IeC {\`a} excitation ind\IeC {\'e}pendante}{8}
\contentsline {subsubsection}{\numberline {2.1.8}Bilan de puissance du moteur \IeC {\`a} courant continu}{8}
\contentsline {subsubsection}{\numberline {2.1.9}Sch\IeC {\'e}ma fonctionnel du moteur en r\IeC {\'e}gime variable}{9}
\contentsline {section}{\numberline {3}Machines \IeC {\`a} courant alternatif}{10}
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}alisation d'un champ magn\IeC {\'e}tique tournant}{10}
\contentsline {subsection}{\numberline {3.2}Principe du moteur synchrone}{11}
\contentsline {subsection}{\numberline {3.3}Moteur Asynchrone}{13}
