\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La viscosit\IeC {\'e}}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{2}}
\newlabel{sec:1.1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration de la d\IeC {\'e}finition de la viscosit\IeC {\'e}}}{2}}
\newlabel{fig:transport_1Dmicromodel}{{1}{2}}
\newlabel{eq:viscosite}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Viscosit\IeC {\'e} dynamique}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Viscosit\IeC {\'e} cin\IeC {\'e}matique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ordres de grandeur}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Opposition des actions r\IeC {\'e}ciproques (Troisi\IeC {\`e}me Loi de Newton)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Force volumique de viscosit\IeC {\'e}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calcul de la force volumique de viscosit\IeC {\'e} s'exer\IeC {\c c}ant sur le volume $d\mathcal  {V}$}}{4}}
\newlabel{fig:visco_vol}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 1 :}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 2 :}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transport diffusif de la quantit\IeC {\'e} de mouvement}{4}}
\newlabel{sec:1.2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 1 : vitesse ou quantit\IeC {\'e} de mouvement ?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 2 : comp\IeC {\'e}tition entre transport convectif et transport diffusif}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 3 : interpr\IeC {\'e}tation microscopique}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fluides newtoniens et non-newtoniens}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamique des fluides incompressibles visqueux}{7}}
\newlabel{sec:2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'E}quation de Navier-Stokes}{7}}
\newlabel{sec:2.1}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 1 : validit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 2 : bilan de quantit\IeC {\'e} de mouvement et lien avec \ref  {sec:1.2}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 3 : terme d'advection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 4 : conditions aux limites sur le champ des vitesses}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 5 : besoin d'approximations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nombre de Reynolds et r\IeC {\'e}gimes d'\IeC {\'e}coulement}{8}}
\newlabel{sec:2.2}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aspect \IeC {\'e}nerg\IeC {\'e}tique}{8}}
\newlabel{sec:2.3}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}coulements de fluides visqueux}{10}}
\newlabel{sec:3}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chute d'une bille dans un fluide visqueux}{10}}
\newlabel{sec:3.1}{{4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chute d'une bille dans de la glyc\IeC {\'e}rine.}}{10}}
\newlabel{fig:chute_visco}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\'E}coulement de Couette plan (sans doute pas le temps)}{11}}
\newlabel{sec:3.2}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \'Ecoulement de Couette plan}}{11}}
\newlabel{fig:couette_plan}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution en r\IeC {\'e}gime stationnaire}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Force exerc\IeC {\'e}e sur la place pour qu'elle atteigne la vitesse U}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Dissipation d'\IeC {\'e}nergie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'E}coulement de Poiseuille en coordonn\IeC {\'e}es cylindriques (pas le temps)}{13}}
\newlabel{sec:3.3}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \'Ecoulement de Poiseuille cylindrique}}{13}}
\newlabel{fig:poiseuille_cyl}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution en r\IeC {\'e}gime stationnaire}{13}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}bit-masse et d\IeC {\'e}bit-volume}{14}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}sistance hydraulique}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Nombre de Reynolds}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Application : viscosim\IeC {\`e}tre \IeC {\`a} \IeC {\'e}coulement}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma du probl\IeC {\`e}me}}{15}}
\newlabel{fig:visco_poise}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
