\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exp\IeC {\'e}riences introductives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dissociation de l'acide formique dans l'eau}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dim\IeC {\'e}risation du dioxyde d'azote}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpr\IeC {\'e}tation thermodynamique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position du probl\IeC {\`e}me}{4}\protected@file@percent }
\newlabel{eq:1_dG}{{6}{4}}
\newlabel{eq:2_avancement}{{7}{4}}
\newlabel{eq:3_defDeltarG}{{9}{4}}
\newlabel{eq:4_evoreac}{{10}{5}}
\newlabel{eq:6_deltargQ}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crit\IeC {\`e}re d'\IeC {\'e}volution spontan\IeC {\'e}e}{5}\protected@file@percent }
\newlabel{eq:5_evospont}{{19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pr\IeC {\'e}vision de l'\IeC {\'e}volution et \IeC {\'e}quilibre chimique}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Influence de perturbations sur l'\IeC {\'e}quilibre}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R\IeC {\'e}ponse \IeC {\`a} un changement de temp\IeC {\'e}rature - loi de Van't Hoff}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}ponse \IeC {\`a} un changement de pression - loi de le Ch\IeC {\^a}telier}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loi de dilution d'Ostwald}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}\protected@file@percent }
