\contentsline {section}{\numberline {1}Approche semi quantique}{2}
\contentsline {subsection}{\numberline {1.1}Interpr\IeC {\'e}tation historique de Bohr}{2}
\contentsline {subsection}{\numberline {1.2}Limites}{2}
\contentsline {section}{\numberline {2}Approche quantique}{2}
\contentsline {subsection}{\numberline {2.1}Confinement}{2}
\contentsline {paragraph}{ M\IeC {\'e}canique classique :}{2}
\contentsline {paragraph}{MQ :}{2}
\contentsline {subsection}{\numberline {2.2}Confinement parfait}{3}
\contentsline {subsection}{\numberline {2.3}Confinement parfait \IeC {\`a} 3D}{3}
\contentsline {subsection}{\numberline {2.4}Confinement imparfait}{3}
\contentsline {section}{\numberline {3}Confinement d'un \IeC {\'e}lectron d'un atome hydrog\IeC {\'e}no\IeC {\"\i }de}{3}
