\contentsline {subsection}{\numberline {0.1}Introduction}{2}
\contentsline {section}{\numberline {1}Liaison covalente}{2}
\contentsline {subsection}{\numberline {1.1}Nature de la liaison}{2}
\contentsline {subsection}{\numberline {1.2}Repr\IeC {\'e}sentation de Lewis et g\IeC {\'e}om\IeC {\'e}trie}{2}
\contentsline {subsection}{\numberline {1.3}Liaison double}{2}
\contentsline {subsubsection}{\numberline {1.3.1}Liaison conjugu\IeC {\'e}e}{2}
\contentsline {subsubsection}{\numberline {1.3.2}Isom\IeC {\'e}rie Z ou E}{2}
\contentsline {section}{\numberline {2}Coh\IeC {\'e}sion dans la mati\IeC {\`e}re}{3}
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}lectron\IeC {\'e}gativit\IeC {\'e} et polarisation}{3}
\contentsline {subsection}{\numberline {2.2}Solide ionique}{3}
\contentsline {subsection}{\numberline {2.3}Solide mol\IeC {\'e}culaire}{3}
\contentsline {section}{\numberline {3}Exemple de r\IeC {\'e}action : combustion}{3}
