\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'aspirine}{2}\protected@file@percent }
\newlabel{sec:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse du brut r\IeC {\'e}actionnel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purification par recristallisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S\IeC {\'e}paration liquide/solide}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contr\IeC {\^o}le de puret\IeC {\'e}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L'an\IeC {\'e}thole}{4}\protected@file@percent }
\newlabel{sec:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}coction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction liquide-liquide}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S\IeC {\'e}chage}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtration}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contr\IeC {\^o}le de puret\IeC {\'e}}{5}\protected@file@percent }
