\contentsline {section}{\numberline {1}Strat\IeC {\'e}gie}{2}
\contentsline {subsection}{\numberline {1.1}\IeC {\'E}tapes d'une synth\IeC {\`e}se}{2}
\contentsline {subsection}{\numberline {1.2}Rendement}{2}
\contentsline {subsection}{\numberline {1.3}Conditions exp\IeC {\'e}rimentales de la r\IeC {\'e}action}{2}
\contentsline {subsection}{\numberline {1.4}Choix de la m\IeC {\'e}thode d'extraction}{2}
\contentsline {subsection}{\numberline {1.5}Purification}{3}
\contentsline {subsection}{\numberline {1.6}Analyse}{3}
\contentsline {section}{\numberline {2}S\IeC {\'e}lectivit\IeC {\'e}}{3}
\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}actifs chimio-s\IeC {\'e}lectifs}{3}
\contentsline {subsection}{\numberline {2.2}Proptection de fonction}{3}
\contentsline {subsection}{\numberline {2.3}Application \IeC {\`a} la synth\IeC {\`e}se peptidique}{3}
