\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Changement d'\IeC {\'e}tat d'un corps pur}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Potentiel chimique d'un corps pur}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'E}quilibre d'un corps pur sous plusieurs phases}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme $(p,T)$ de l'eau. On insistera sur la pente de la fronti\IeC {\`e}re liquide/solide, inhabituelle.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}langes binaires liquide-solide}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refroidissement isobare d'un m\IeC {\'e}lange binaire}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potentiel chimique d'un constituant dans un m\IeC {\'e}lange}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}langes binaires homog\IeC {\`e}nes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}lange id\IeC {\'e}al : exemple des cupronickels}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}lange non-id\IeC {\'e}al : point indiff\IeC {\'e}rent}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'e}langes inhomog\IeC {\`e}nes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-miscibilit\IeC {\'e} \IeC {\`a} l'\IeC {\'e}tat solide}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compos\IeC {\'e}s d\IeC {\'e}finis}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Protocole d'obtention des courbes de refroidissement}{8}\protected@file@percent }
