\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Piles \IeC {\'e}lectrochimiques et potentiel d'\IeC {\'e}lectrode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pile \IeC {\'e}lectrochimique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potentiel d'\IeC {\'e}lectrode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\'Electrode au calomel satur\IeC {\'e}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation de Nernst}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mise en \IeC {\'e}vidence exp\IeC {\'e}rimentale}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}nonc\IeC {\'e} de la relation de Nernst}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polarit\IeC {\'e} et force \IeC {\'e}lectromotrice d'une pile}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capteurs \IeC {\'e}lectrochimiques}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dosage potentiom\IeC {\'e}trique. S\IeC {\'e}lectivit\IeC {\'e} d'un capteur \IeC {\'e}lectrochimique.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesure du pH : \IeC {\'e}lectrode de verre}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesure de la teneur en $\text  {O}_2$ de gaz d'\IeC {\'e}chappement : sonde lambda}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}tecteurs de fum\IeC {\'e}e \IeC {\'e}lectrochimiques (facultatif)}{11}\protected@file@percent }
