\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Ecoulement parfait d'un fluide}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'Ecoulement et fluide parfaits}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Equation d'Euler}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque 1 : \IeC {\'e}quations et inconnues}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque 2 : conditions aux limites et notion de couche limite}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma d'une couche limite, pour un \IeC {\'e}coulement \IeC {\`a} fort nombre de Reynolds}}{3}\protected@file@percent }
\newlabel{fig:couche_limite}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 3 : nombres sans dimension et similitudes (facultatif)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Remarque 4 : r\IeC {\'e}versibilit\IeC {\'e}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspects \IeC {\'e}nerg\IeC {\'e}tiques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relations de Bernoulli}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation de Bernoulli pour un \IeC {\'e}coulement incompressible}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation de Bernoulli pour un \IeC {\'e}coulement barotrope}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpr\IeC {\'e}tation \IeC {\'e}nerg\IeC {\'e}tique des relations de Bernoulli}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpr\IeC {\'e}tation \IeC {\'e}nerg\IeC {\'e}tique des relations de Bernoulli}}{6}\protected@file@percent }
\newlabel{fig:bilan_bernoulli}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Effet Venturi}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tube de Venturi.}}{7}\protected@file@percent }
\newlabel{fig:venturi}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispositif de filtration sous vide.}}{8}\protected@file@percent }
\newlabel{fig:filtration_vide}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Filtration sous vide}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mesure du d\IeC {\'e}bit d'une canalisation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Th\IeC {\'e}or\IeC {\`e}me de Torricelli}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces D\IeC {\'e}monstration du th\IeC {\'e}or\IeC {\`e}me de Torricelli}}{9}\protected@file@percent }
\newlabel{fig:torricelli}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effet de courbure}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispositif de filtration sous vide.}}{11}\protected@file@percent }
\newlabel{fig:coanda.png}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}\protected@file@percent }
