\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Pr\IeC {\'e}-requis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le gyroscope}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Quelques applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation gyroscopique et toupie}{4}}
\newlabel{eq1}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application au cas microscopique d'un moment magn\IeC {\'e}tique - RMN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traitement classique}{6}}
\newlabel{pr\IeC {\'e}cess}{{20}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspect quantique}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
