\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Pr\IeC {\'e}-requis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Objectifs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mise en \IeC {\'e}vidence}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Champ \IeC {\'e}lectromagn\IeC {\'e}tique, force de Lorentz et relativit\IeC {\'e} galil\IeC {\'e}enne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}L'exp\IeC {\'e}rience de Faraday (1831)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuits fixes :}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuits mobiles :}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}finition de la force \IeC {\'e}lectromotrice induite}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Travail fourni par le champ \IeC {\'e}lectromagn\IeC {\'e}tique}{4}\protected@file@percent }
\newlabel{eq:travail_total}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Force \IeC {\'e}lectromotrice}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lois de l'induction}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relations de Maxwell-Faraday et de Maxwell-Thomson}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation de Maxwell-Faraday}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation de Maxwell-Thomson}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lois de l'induction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expression g\IeC {\'e}n\IeC {\'e}rale de la force \IeC {\'e}lectromotrice induite}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loi de Faraday et loi de Lenz}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rails de Laplace}}{9}\protected@file@percent }
\newlabel{fig:rails_Laplace}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cons\IeC {\'e}quences et applications du ph\IeC {\'e}nom\IeC {\`e}ne d'induction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potentiel \IeC {\'e}lectromagn\IeC {\'e}tique}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentiel vecteur}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potentiel scalaire}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tension aux bornes d'un dip\IeC {\^o}le en r\IeC {\'e}gime variable}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesure de la tension $u_{AB}$ en r\IeC {\'e}gime variable}}{12}\protected@file@percent }
\newlabel{fig:tension_variable}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inductances}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Auto-induction et inductance propre}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Couplage magn\IeC {\'e}tique de circuits \IeC {\'e}lectriques et inductance mutuelle}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le transformateur \IeC {\'e}lectrique}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation simplifi\IeC {\'e}e d'un transformateur \IeC {\'e}lectrique}}{15}\protected@file@percent }
\newlabel{fig:transfo}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Champ magn\IeC {\'e}tique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par une bobine infinie}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sol\IeC {\'e}no\IeC {\"\i }de infini}}{17}\protected@file@percent }
\newlabel{fig:solenoid_infini}{{4}{17}}
