\contentsline {subsubsection}{pr\IeC {\'e}requis}{2}
\contentsline {section}{\numberline {0.1}Introduction}{2}
\contentsline {subsection}{\numberline {0.1.1}Coh\IeC {\'e}rence spatiale de la source}{2}
\contentsline {section}{\numberline {0.2}Interf\IeC {\'e}rom\IeC {\`e}tre de Michelson}{2}
\contentsline {subsection}{\numberline {0.2.1}Principe}{2}
\contentsline {subsection}{\numberline {0.2.2}Source ponctuelle}{2}
\contentsline {subsection}{\numberline {0.2.3}Lame d'air}{2}
\contentsline {subsection}{\numberline {0.2.4}Lame d'air}{3}
\contentsline {section}{\numberline {0.3}Fabry-P\IeC {\'e}rot}{3}
\contentsline {section}{\numberline {0.4}Questions}{3}
\contentsline {section}{\numberline {0.5}Remarques}{3}
