\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Pr\IeC {\'e}-requis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aspects thermodynamiques et cin\IeC {\'e}tiques des r\IeC {\'e}actions chimiques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappels thermodynamique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cin\IeC {\'e}tique \IeC {\'e}lectrochimique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Facteurs cin\IeC {\'e}tiques}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Courbes intensit\IeC {\'e}-potentiel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modes de transports}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Courbes I(E)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diff\IeC {\'e}rents cas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trac\IeC {\'e} exp\IeC {\'e}rimental pour le Fer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application : formation industrielle du zinc}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'E}lectrolyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formation du zinc}{3}}
