\relax 
\@writefile{toc}{\contentsline {paragraph}{Bibliographie :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Insuffisance de la cin\IeC {\'e}matique classique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation de Galil\IeC {\'e}e et \IeC {\'e}lectromagn\IeC {\'e}tisme de Maxwell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypoth\IeC {\`e}se de l'\IeC {\'e}ther : exp\IeC {\'e}rience de Michelson et Morley}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondements de la cin\IeC {\'e}matique relativiste}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Postulats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transform\IeC {\'e}e de Lorentz : 1904}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intervalle entre deux \IeC {\'e}v\IeC {\`e}nements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cons\IeC {\'e}quence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dilatation du temps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}V\IeC {\'e}rification exp\IeC {\'e}rimentale}{4}}
