\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}pr\IeC {\'e}-requis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le de l'\IeC {\'e}coulement parfait}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}finition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'E}quation d'Euler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Th\IeC {\'e}or\IeC {\`e}mes de Bernoulli}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pour un \IeC {\'e}coulement stationnaire}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remarque :}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pour un \IeC {\'e}coulement potentiel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tube de Pitot}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effet venturi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
