\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Pr\IeC {\'e}-requis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Machines thermiques id\IeC {\'e}ales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Machine thermique}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Machine de Carnot}{3}}
\newlabel{5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Rendement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Moteurs r\IeC {\'e}els}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Moteur \IeC {\`a} explosion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Moteur Diesel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Machine frigorifique}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}R\IeC {\'e}frig\IeC {\'e}rateur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Pompe \IeC {\`a} chaleur}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{11}}
