\contentsline {subsection}{\numberline {0.0.1}Pr\IeC {\'e}-requis}{2}
\contentsline {section}{\numberline {0.1}Introduction}{2}
\contentsline {section}{\numberline {0.2}Machines thermiques id\IeC {\'e}ales}{2}
\contentsline {subsection}{\numberline {0.2.1}Machine thermique}{2}
\contentsline {paragraph}{Remarque}{2}
\contentsline {subsection}{\numberline {0.2.2}Machine de Carnot}{3}
\contentsline {subsection}{\numberline {0.2.3}Rendement}{4}
\contentsline {section}{\numberline {0.3}Moteurs r\IeC {\'e}els}{5}
\contentsline {subsection}{\numberline {0.3.1}Moteur \IeC {\`a} explosion}{5}
\contentsline {subsection}{\numberline {0.3.2}Moteur Diesel}{7}
\contentsline {subsubsection}{Discussion}{9}
\contentsline {section}{\numberline {0.4}Machine frigorifique}{9}
\contentsline {subsection}{\numberline {0.4.1}R\IeC {\'e}frig\IeC {\'e}rateur}{10}
\contentsline {subsection}{\numberline {0.4.2}Pompe \IeC {\`a} chaleur}{11}
\contentsline {section}{\numberline {0.5}Conclusion}{11}
