\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsubsection}{Recommandations :}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Petite exp\IeC {\'e}rience de magn\IeC {\'e}tisme.}}{2}\protected@file@percent }
\newlabel{fig:magnetite}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels - aimantation de la mati\IeC {\`e}re}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aimantation d'un mat\IeC {\'e}riau}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Excitation magn\IeC {\'e}tique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relations de passage : (voir P\IeC {\'e}rez chapitre 23)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Susceptibilit\IeC {\'e} magn\IeC {\'e}tique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lois fondamentales de l'\IeC {\'e}lectrotechnique}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me d'Amp\IeC {\`e}re}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\IeC {\'e}monstration du th\IeC {\'e}or\IeC {\`e}me d'Amp\IeC {\`e}re.}}{5}\protected@file@percent }
\newlabel{fig:ampere_theo}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Loi de Faraday}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aimantation et propri\IeC {\'e}t\IeC {\'e}s d'un mat\IeC {\'e}riau ferromagn\IeC {\'e}tique}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod\IeC {\`e}le du circuit magn\IeC {\'e}tique torique}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Courbe de premi\IeC {\`e}re aimantation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation du montage}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Montage d'aimantation d'un circuit ferromagn\IeC {\'e}tique. Erreur sur les indices de $N$, mais pas sur les valeurs.}}{7}\protected@file@percent }
\newlabel{fig:montage}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cycle d'hyst\IeC {\'e}r\IeC {\'e}sis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mise en \IeC {\'e}vidence}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Irr\IeC {\'e}versibilit\IeC {\'e}, non-lin\IeC {\'e}arit\IeC {\'e}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excitation coercitive et annulation de la r\IeC {\'e}manence}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mat\IeC {\'e}riaux durs et doux}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pertes fer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformateur parfait}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sentation simplifi\IeC {\'e}e d'un transformateur \IeC {\'e}lectrique}}{10}\protected@file@percent }
\newlabel{fig:transfo}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disque dur}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe d'\IeC {\'e}criture}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principe de lecture}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aimantation, r\IeC {\'e}manence}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temp\IeC {\'e}rature de Curie}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quelques valeurs de $T_C$.}}{13}\protected@file@percent }
