\contentsline {section}{\numberline {1}Extraction de l'eug\IeC {\'e}nol}{2}
\contentsline {subsection}{\numberline {1.1}Extraction solide liquide}{2}
\contentsline {subsection}{\numberline {1.2}Extraction liquide-liquide}{2}
\contentsline {subsection}{\numberline {1.3}Purification : \IeC {\'e}vaporateur rotatif}{2}
\contentsline {subsection}{\numberline {1.4}Contr\IeC {\^o}le de qualit\IeC {\'e}}{3}
\contentsline {subsubsection}{\numberline {1.4.1}Chromatographie sur couche mince (CCM)}{3}
\contentsline {subsubsection}{\numberline {1.4.2}R\IeC {\'e}fractom\IeC {\`e}tre}{3}
\contentsline {section}{\numberline {2}Synth\IeC {\`e}se de l'aspirine}{3}
\contentsline {subsection}{\numberline {2.1}Contr\IeC {\^o}le de puret\IeC {\'e} : temp\IeC {\'e}rature de fusion}{3}
\contentsline {subsection}{\numberline {2.2}Purification : recristallisation}{3}
\contentsline {subsection}{\numberline {2.3}Second contr\IeC {\^o}le de puret\IeC {\'e}}{3}
