\contentsline {subsubsection}{Introduction}{2}
\contentsline {section}{\numberline {0.1}Etalonnage des capteurs de temp\IeC {\'e}rature}{2}
\contentsline {subsection}{\numberline {0.1.1}R\IeC {\'e}sistance de platine}{2}
\contentsline {subsection}{\numberline {0.1.2}Thermistance}{2}
\contentsline {section}{\numberline {0.2}Sensibilit\IeC {\'e} des capteurs}{2}
\contentsline {subsection}{\numberline {0.2.1}R\IeC {\'e}sistance de platine}{2}
\contentsline {subsection}{\numberline {0.2.2}Thermistance}{3}
\contentsline {section}{\numberline {0.3}Mesure de la temp\IeC {\'e}rature de vaporisation de l'\IeC {\'e}thanol}{3}
\contentsline {subsection}{\numberline {0.3.1}Avec la r\IeC {\'e}sistance de platine}{3}
\contentsline {subsection}{\numberline {0.3.2}Avec la thermistance}{3}
\contentsline {section}{\numberline {0.4}Mesure de la temp\IeC {\'e}rature de Curie du fer}{3}
