\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mod\IeC {\`e}le de microscope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Puissance du microscope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Diagramme de champ/ouverture}{3}}
\@writefile{toc}{\contentsline {paragraph}{Diaphragme d'ouverture}{3}}
\@writefile{toc}{\contentsline {paragraph}{Diaphragme de champ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objet r\IeC {\'e}el}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Grossissement normalis\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Distance focale}{3}}
\@writefile{toc}{\contentsline {paragraph}{Position du foyer image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Ouverture num\IeC {\'e}rique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Crit\IeC {\`e}re de Rayleigh - pouvoir de r\IeC {\'e}solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Questions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Montage surprise}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Remarques}{5}}
