\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Pr\IeC {\'e}-requis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Objectifs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Enonc\IeC {\'e} et compr\IeC {\'e}hension du premier principe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappel sur la notion de syst\IeC {\`e}me en thermodynamique}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vision de l'univers en thermodynamique.}}{3}}
\newlabel{fig:systeme}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principe de conservation de l'\IeC {\'e}nergie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\'Energie totale et \IeC {\'e}nergie interne}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s de l'\IeC {\'e}nergie interne}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\'Enonc\IeC {\'e} du Premier Principe}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 1 : syst\IeC {\`e}me isol\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 2 : transformation cyclique}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 3 : d\IeC {\'e}finition d'un principe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Remarque 4 : choix des variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformations d'un syst\IeC {\`e}me ferm\IeC {\'e} et nature des \IeC {\'e}changes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\'Echange d'\IeC {\'e}nergie par travail}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Travail des forces de pression pour un piston.}}{7}}
\newlabel{fig:travail_pression}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cas particuliers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Variation de U lors d'une transformation adiabatique}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Echange d'\IeC {\'e}nergie par chaleur et coefficients calorim\IeC {\'e}triques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Variation de U lors d'une transformation isochore}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Variation de U lors d'une transformation isobare et enthalpie H}{9}}
\newlabel{eq:dH_general}{{36}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ces des gaz parfaits}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Lois de Joule et Relation de Mayer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}tente de Joule et Gay-Lussac}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Principe d'\IeC {\'e}quivalence (facultatif)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application \IeC {\`a} la calorim\IeC {\'e}trie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coefficients calorim\IeC {\'e}triques}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comportement des coefficients calorim\IeC {\'e}triques}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Cas des solides}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Cas des liquides}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Cas des gaz}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calorim\IeC {\`e}tres et mesure de la capacit\IeC {\'e} calorifique de l'eau/du cuivre}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Repr\IeC {\'e}sentation sch\IeC {\'e}matique d'un calorim\IeC {\`e}tre}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique d'un calorim\IeC {\`e}tre.}}{16}}
\newlabel{fig:calorimetrie}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Calorim\IeC {\`e}tre pseudo-adiabatique}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calorim\IeC {\`e}tre de Berthelot}}{17}}
\newlabel{fig:berthelot}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calorim\IeC {\`e}tre de Dewar}}{17}}
\newlabel{fig:dewar}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Mesure de la capacit\IeC {\'e} calorifique du cuivre}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
