\relax 
\@writefile{toc}{\contentsline {paragraph}{Signal :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bruit :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Caract\IeC {\'e}risation d'un bruit de quantification}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport signal sur bruit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}D\IeC {\'e}tection synchrone}{3}}
\@writefile{toc}{\contentsline {paragraph}{Avec d\IeC {\'e}tection synchrone}{5}}
\@writefile{toc}{\contentsline {paragraph}{En transmettant le signal sans pr\IeC {\'e}caution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Remarques pratiques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}questions/remarques}{6}}
