\contentsline {section}{\numberline {1}Exp\IeC {\'e}riences introductives}{2}
\contentsline {subsection}{\numberline {1.1}Dissociation de l'acide formique}{2}
\contentsline {paragraph}{Manip :}{2}
\contentsline {subsection}{\numberline {1.2}Dim\IeC {\'e}risation du dioxyde d'azote}{2}
\contentsline {paragraph}{Manip :}{2}
\contentsline {section}{\numberline {2}Interpr\IeC {\'e}tation thermodynamique}{2}
\contentsline {subsection}{\numberline {2.1}Position du probl\IeC {\`e}me}{2}
\contentsline {subsection}{\numberline {2.2}Crit\IeC {\`e}re d'\IeC {\'e}volution spontan\IeC {\'e}e}{3}
\contentsline {subsection}{\numberline {2.3}Pr\IeC {\'e}vision de l'\IeC {\'e}volution et \IeC {\'e}quilibre}{3}
\contentsline {section}{\numberline {3}Influence de perturbations sur l'\IeC {\'e}quilibre}{4}
\contentsline {subsection}{\numberline {3.1}Notion de Variance}{4}
\contentsline {subsection}{\numberline {3.2}Influence de la temp\IeC {\'e}rature}{4}
\contentsline {subsection}{\numberline {3.3}Influence de la pression}{4}
