\contentsline {subsection}{\numberline {0.1}Introduction}{2}
\contentsline {section}{\numberline {1}Stabilit\IeC {\'e} de l'atome}{2}
\contentsline {subsection}{\numberline {1.1}Interaction forte}{2}
\contentsline {subsection}{\numberline {1.2}\IeC {\'E}nergie de liaison}{2}
\contentsline {subsection}{\numberline {1.3}Courbe d'Aston}{2}
\contentsline {section}{\numberline {2}Fission}{2}
\contentsline {subsection}{\numberline {2.1}Radioactivit\IeC {\'e} $\alpha $}{2}
\contentsline {subsection}{\numberline {2.2}Fission spontan\IeC {\'e}e}{3}
\contentsline {subsection}{\numberline {2.3}Fission induite}{3}
\contentsline {subsection}{\numberline {2.4}R\IeC {\'e}action en chaine}{3}
\contentsline {section}{\numberline {3}Fusion}{3}
\contentsline {subsection}{\numberline {3.1}Principe}{3}
\contentsline {subsection}{\numberline {3.2}Nucl\IeC {\'e}osynth\IeC {\`e}se stellaire}{3}
\contentsline {subsection}{\numberline {3.3}Vers la fusion industrielle}{3}
