\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le de l'effet tunnel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel : puits potentiel 1D fini}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Barri\IeC {\`e}re de potentiel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyse quantique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probabilit\IeC {\'e} de transmission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radioactivit\IeC {\'e} $\alpha $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{3}}
\newlabel{t}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mod\IeC {\`e}le de Gamow, Gurney et Condon (1936)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Microscope \IeC {\`a} effet tunnel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
