\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe de la conversion}{3}\protected@file@percent }
\newlabel{sec:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappels}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Champ \IeC {\'e}lectromoteur}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force de Laplace}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mise en \IeC {\'e}vidence d'une conversion \IeC {\'e}lectrom\IeC {\'e}canique de puissance}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rails de Laplace}}{3}\protected@file@percent }
\newlabel{fig:rails_Laplace}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gauche : moteur id\IeC {\'e}al ; Droite : moteur avec r\IeC {\'e}sistance interne}}{5}\protected@file@percent }
\newlabel{ref:rail_modele}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Machine tournante}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine \IeC {\`a} courant continu}{6}\protected@file@percent }
\newlabel{sec:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure du moteur}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gauche : stator, rotor, inducteur ; Droite : lignes de champ dans le circuit magn\IeC {\'e}tique.}}{6}\protected@file@percent }
\newlabel{fig:rails_Laplace}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotor.}}{7}\protected@file@percent }
\newlabel{fig:rails_Laplace}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mod\IeC {\`e}le \IeC {\'e}lectrocin\IeC {\'e}tique de l'induit}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mod\IeC {\`e}le \IeC {\'e}lectrocin\IeC {\'e}tique de l'induit du moteur \IeC {\`a} courant continu \IeC {\`a} excitation ind\IeC {\'e}pendante.}}{8}\protected@file@percent }
\newlabel{ref:mcc_modele}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bilan de puissance}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fonctionnement en r\IeC {\'e}gime variable}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mod\IeC {\`e}le \IeC {\'e}lectrocin\IeC {\'e}tique}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bilan de puissance. Haut : moteur. Bas : g\IeC {\'e}n\IeC {\'e}rateur.}}{9}\protected@file@percent }
\newlabel{fig:rails_Laplace}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Sch\IeC {\'e}ma fonctionnel}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rails de Laplace}}{10}\protected@file@percent }
\newlabel{fig:rails_Laplace}{{7}{10}}
